// Задача:Напишите обобщенный класс BankAccount,который представляет собой банковский счет.Класс должен иметь методы для пополнения счета,снятия денег и проверки баланса.Создайте классы Банковского Счета и нескольких Валют.Продемонстрируйте использование классов для управления банковскими счетами различных для различных валют.
package Seminar_10;

public class BankAccount<Curr> {
    private Curr curr;

    public Curr GetCurr() {
        return curr;
    }

    public void SetCurr(Curr curr) {
        this.curr = curr;
    }
}
